inherit python

NAME="speech-dispatcher"
VERSION=0.7.1
RELEASE=2
CATEGORY="Accessibility"
SUMMARY="Speech synthesis interface"
DESCRIPTION="The Speech Dispatcher project provides a device independent layer
for speech synthesis. It provides a simple interface for client applications
(applications, that want to speak) as well as for device driver modules (the
different speech synthesizers)."
HOMEPAGE="http://devel.freebsoft.org/speechd"
SRC_URI="http://devel.freebsoft.org/pub/projects/speechd/${P}.tar.gz"
PATCH_URI="0.7.1-no-undefined.patch"

PKG_NAMES="${PN} libspeechd2 libspeechd-devel clisp-ssip python-speechd"
speech_dispatcher_SUMMARY="${SUMMARY} (server and client apps)"
speech_dispatcher_CONTENTS="--exclude=cygspeechd-2.dll --exclude=common-lisp
                            --exclude=python${PYTHON_VERSION} --exclude=spd-conf
                            etc/ usr/bin/ usr/lib/${PN}* usr/share/ var/"
libspeechd2_SUMMARY="${SUMMARY} (client library)"
libspeechd2_CONTENTS="usr/bin/cygspeechd-2.dll"
libspeechd_devel_SUMMARY="${SUMMARY} (client development)"
libspeechd_devel_CONTENTS="usr/include/ usr/lib/libspeechd.*"
clisp_ssip_SUMMARY="${SUMMARY} (Common Lisp interface)"
clisp_ssip_CONTENTS="usr/share/common-lisp/"
python_speechd_CATEGORY="Python"
python_speechd_SUMMARY="${SUMMARY} (Python interface)"
python_speechd_CONTENTS="usr/bin/spd-conf ${PYTHON_SITELIB#/}"

DIFF_EXCLUDES="build paths.py"

src_install() {
	cd ${B}
	cyginstall

	insinto /usr/share/common-lisp/source/ssip
	doins ${S}/src/cl/*.{asd,lisp}

	# defaults installed in /usr/share/${PN}/conf, requires custom postinst/prerm
	rm -fr ${D}/etc/${PN}

	keepdir /var/log/${PN}

	python_optimize
}
