inherit python3

NAME="speech-dispatcher"
VERSION=0.8.6
RELEASE=1
CATEGORY="Accessibility"
SUMMARY="Speech synthesis interface"
DESCRIPTION="The Speech Dispatcher project provides a device independent layer
for speech synthesis. It provides a simple interface for client applications
(applications, that want to speak) as well as for device driver modules (the
different speech synthesizers)."
HOMEPAGE="http://devel.freebsoft.org/speechd"
SRC_URI="http://devel.freebsoft.org/pub/projects/speechd/${P}.tar.gz"
PATCH_URI="
	0.8.3-audio-dlsym.patch
	0.8.3-module-conf.patch
	0.8.3-no-undefined.patch
"

PKG_NAMES="${NAME} ${NAME}-utils libspeechd2 libspeechd-devel python3-speechd"
speech_dispatcher_SUMMARY="${SUMMARY} (server)"
speech_dispatcher_CONTENTS="
	etc/postinstall/${NAME}.sh
	etc/preremove/${NAME}.sh
	usr/bin/speech-dispatcher.exe
	usr/lib/${NAME}-modules/
	usr/lib/${NAME}/
	usr/share/doc/${NAME}/
	usr/share/info/speech-dispatcher*
	usr/share/info/ssip.info.gz
	usr/share/locale/
	usr/share/sounds/speech-dispatcher/
	usr/share/speech-dispatcher/
"
speech_dispatcher_utils_SUMMARY="${SUMMARY} (clients)"
speech_dispatcher_utils_CONTENTS="
	usr/bin/spd-conf
	usr/bin/spd-say.exe
	usr/bin/spdsend.exe
	usr/share/info/spd-say.info.gz
"
libspeechd2_SUMMARY="${SUMMARY} (client library)"
libspeechd2_REQUIRES=${NAME}
libspeechd2_CONTENTS="usr/bin/cygspeechd-2.dll"
libspeechd_devel_SUMMARY="${SUMMARY} (client development)"
libspeechd_devel_CONTENTS="usr/include/ usr/lib/libspeechd.* usr/lib/pkgconfig/speech-dispatcher.pc"
python3_speechd_CATEGORY="Python"
python3_speechd_SUMMARY="${SUMMARY} (Python interface)"
python3_speechd_OBSOLETES="python-speechd"
python3_speechd_CONTENTS="${PYTHON3_SITELIB#/}"

DIFF_EXCLUDES="build doc paths.py"

CYGCONF_ARGS="
	--with-espeak
	--with-flite
	--without-alsa
	--without-libao
	--without-nas
	--with-oss
	--with-pulse
	--with-default-audio-method=pulse
"
MAKEOPTS+=" RDYNAMIC=-Wl,--export-all-symbols"

src_install() {
	cd ${B}
	cyginstall

	# defaults installed in /usr/share/${PN}/conf, requires custom postinst/prerm
	rm -fr ${D}/etc/${PN}

	keepdir /var/log/${NAME}

	python3_optimize
}
